@import 'normalize';
html{
    scroll-behavior: smooth;
}
body{
    background: rgba(0,0,0,.12);
}
header{
    width: 100%;
    background-color: #7f00b2;
    font-size: 1rem;
    position: sticky;
    top: 0;
    .navBar{
        height: 75px;
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__logo{
            color: #fff;
            font-size: 1.5em;
            padding: 0;
            font-weight: bold;
            text-decoration: none;
        }
        &__menu{
            display: flex;
            list-style: none;
            align-items: center;
            color: #fff;
            & li{
                margin: 0 .4em;
                border-radius: 8px;
                transition: .8s;
                &:hover, &:active{
                    background-color: rgba(0,0,0,.3);
                }
            }
            & li a{
                text-decoration: none;
                color: #fff;
                padding: .4em .4em;
                display: block;
            }
            form{
                input{
                    padding: 8px;
                    background: transparent;
                    color: rgb(255, 255, 255);
                    font-size: 1.1em;
                    border: 1px solid rgb(216, 216, 216);
                    &:focus{
                        outline: none;
                    }
                }
            }
            &.show{
                top:75px;
            }
        }
    }
    .btn__nav{
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
        
    }
}
.products{
    width: 100%;
    font-size: 1rem;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(5,200px);
    gap: 1.5em;
    justify-content: center;
    &__item{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: .4s all ease;
        &:hover{
            box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.25);
        }
        & img{
            width: 200px;
            height: 220px;
            margin-bottom: .7em;
        }
        
        &__info{
            margin: 0 1em;
            &__name{
                margin: 0;
                padding: 0;
                font-weight: 400;
                font-size: 1.1em;
            }
            &__price{
                margin: .4em 0;
                font-size: 1.3em;
            }
        }
        & button {
            width: 100%;
            font-size: 1.1em;
            padding: .4em 0;
            background-color: #7f00b2;
            color: #fff;
            border: none;
            &:hover{
                background-color: #9c0ed4;

            }
            & i{
                font-size: 1.3em;
                vertical-align: baseline;
            }
        }
        
    }
}
.cart{
    font-size: 1rem;
    width: 90%;
    min-height: 500px;
    margin: 1em auto;
    text-align: center;
    background: rgba(0, 0, 0, .1);
    padding: 1em;
    
    &__item{
        width: 80%;
        display: flex;
        justify-content: center;
        margin: .8em auto;
        font-size: 1.1em;
        border-bottom: 1px solid #7f00b2;
        &__name{
            width: 40%;
        }
        &__amount{
            width: 20%;
        }
        &__price{
            font-weight: 700;
            width: 20%;
        }
    }
    &__total{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2em;
    }
}
@media only screen and (max-width:575px){
    header{
        font-size: .9em;
        .navBar{
            width: 100%;
            &__logo{
                margin-left:2em;
                padding: 0;
            }
            &__menu{
                position: fixed;
                width: 100%;
                margin: 0;
                padding: 0;
                background: #7f00b2;
                top: -100vh;
                text-align: center;
                transition: all ease .8s;
                flex-direction: column; 
                & li{
                    width: 100%;
                    margin: .6em 0;
                }
                & li a{
                    padding: .8em 1em;
                    font-size: 1.1em;
                    font-weight: bold;
                }
                form{
                    input{
                        margin-top: 1em;
                        margin-bottom: 1.5em;
                        font-size: 1.1em;
                    }
                }
            }
        }
        .btn__nav{
            display: block;
            margin-right: 2em;
            i{
                padding: 6px 10px;    
                &:hover{
                    border: 1px solid #fff;
                }
            }
            &.active{
                i{
                    font-weight: bold;
                    border: 1px solid #fff;
                }
            }
        }
    }
    .products{
        grid-template-columns: repeat(1,200px);
    }
}
@media only screen and (min-width:576px) and (max-width:768px){
    header{
        font-size: .9em;
        .navBar{
            width: 100%;
            &__logo{
                margin-left:2em;
                padding: 0;
            }
            &__menu{
                position: fixed;
                width: 100%;
                margin: 0;
                padding: 0;
                background: #7f00b2;
                top: -100vh;
                text-align: center;
                transition: all ease .8s;
                flex-direction: column; 
                & li{
                    width: 100%;
                    margin: .6em 0;
                }
                & li a{
                    padding: .8em 1em;
                    font-size: 1.1em;
                    font-weight: bold;
                }
                form{
                    input{
                        margin-top: 1em;
                        margin-bottom: 1.5em;
                        font-size: 1.1em;
                    }
                }
            }
        }
        .btn__nav{
            display: block;
            margin-right: 2em;
            i{
                padding: 6px 10px;    
                &:hover{
                    border: 1px solid #fff;
                }
            }
            &.active{
                i{
                    font-weight: bold;
                    border: 1px solid #fff;
                }
            }
        }
    }
}
@media only screen and (min-width:768px) and (max-width:992px){
    header{
        font-size: .9em;
        .navBar{
            width: 100%;
            &__logo{
                margin-left:2em;
                padding: 0;
            }
            &__menu{
                position: fixed;
                width: 100%;
                margin: 0;
                padding: 0;
                background: #7f00b2;
                top: -100vh;
                text-align: center;
                transition: all ease .8s;
                flex-direction: column; 
                & li{
                    width: 100%;
                    margin: .6em 0;
                }
                & li a{
                    padding: .8em 1em;
                    font-size: 1.1em;
                    font-weight: bold;
                }
                form{
                    input{
                        margin-top: 1em;
                        margin-bottom: 1.5em;
                        font-size: 1.1em;
                    }
                }
            }
        }
        .btn__nav{
            display: block;
            margin-right: 2em;
            i{
                padding: 6px 10px;    
                &:hover{
                    border: 1px solid #fff;
                }
            }
            &.active{
                i{
                    font-weight: bold;
                    border: 1px solid #fff;
                }
            }
        }
    }
}